# fileChunkUpload

./: README.md  pom.xml
src/main/java/org/example/common/: ChunkUploadResult.java  UploadConstants.java
src/main/java/org/example/config/: ChunkUploadConfiguration.java
src/main/java/org/example/entity/: MultipartFileDTO.java
src/main/java/org/example/service/: FileUploadService.java
src/main/java/org/example/service/impl/: FileUploadServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
